# CodersCupAward

./: .gitignore  CodersCupAward.csproj  CodersCupAward.sln  MyTelemetryInitializer.cs  Program.cs  README.md  efpt.config.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/PageComponents/: CheckboxList.razor  CoachesNavigation.razor  DialogAddIteration.razor  DialogAddMetric.razor  DialogConfirm.razor  DialogLogin.razor  DialogUser.razor  DialogWaitState.razor  InternationalPhoneNumber.razor  WaitState.razor
Components/Pages/: CodeMetrics.razor  Home.razor  LeaderBoard.razor  LeaderBoard.razor.cs  Login.razor  MyProfile.razor  MyProfile.razor.cs  OrganizationMetric.razor  OrganizationMetric.razor.cs
Components/Pages/Coaches/: CoachAddPoints.razor  CoachAddPoints.razor.cs  CoachDefineMetrics.razor  CoachDefineMetrics.razor.cs  CoachEditTeamMember.razor  CoachEditTeamMember.razor.cs  CoachHome.razor  CoachHome.razor.cs  CoachIterations.razor  CoachIterations.razor.cs  CoachOrganization.razor  CoachOrganization.razor.cs  CoachPoints.razor  CoachPoints.razor.cs  CoachTeam.razor  CoachTeam.razor.cs
Components/Pages/Password/: IdontRememberMyPassword.razor  IdontRememberMyPassword.razor.cs  IdontRememberMyPasswordEmailSent.razor  IdontRememberMyPasswordEmailSent.razor.cs  PasswordReset.razor  PasswordReset.razor.cs  PasswordResetEmailVerification.razor
Components/Pages/Registration/: RegisterEmailSentForJoinVerification.razor  RegisterEmailVerification.razor  (+12 more)
Exceptions/: FormDataException.cs  InvalidLanguageException.cs  InvalidRequestForDemoException.cs  MissingConfigurationException.cs  MissingRecordException.cs  MissingTemplateException.cs
Extensions/: ApplicationUserExtensions.cs  ConvertToLocalTimeZone.cs  EnumExtensions.cs
Helper/: ApplicationRoleHelper.cs  ApplicationSessionHelper.cs  ApplicationUserHelper.cs  ApplicationUserPhotoHelper.cs  ApplicationUserRoleHelper.cs  CoderPointMetricHelper.cs  CoderPointTrackingHelper.cs  Constants.cs  CustomAuthenticationStateProvider.cs  EmailHelper.cs  EmailLogHelper.cs  HtmlTemplateHelper.cs  IApplicationRoleHelper.cs  IApplicationSessionHelper.cs  IApplicationUserHelper.cs  IApplicationUserPhotoHelper.cs  IApplicationUserRoleHelper.cs  ICoderPointMetricHelper.cs  ICoderPointTrackingHelper.cs  IEmailHelper.cs  IEmailLogHelper.cs  IHtmlTemplateHelper.cs  IIterationHelper.cs  IOrganizationHelper.cs  ISecurityHelper.cs  ITranslationLayerHelper.cs  IterationHelper.cs  OrganizationHelper.cs  SecurityHelper.cs  TranslationLayerHelper.cs  ValidationHelper.cs
Models/: ApplicationRoles.cs  ApplicationSession.cs  ApplicationUser.cs  ApplicationUserActivityLog.cs  ApplicationUserPhoto.cs  ApplicationUserRole.cs  AvailableLanguage.cs  CoderPointMetric.cs  CoderPointTracking.cs  EmailLog.cs  HtmlTemplate.cs  Iteration.cs  LanguageDetails.cs  Organization.cs  coderscupawardContext.cs
Properties/: launchSettings.json
Services/: ApplicationRoleService.cs  ApplicationSessionService.cs  ApplicationUserPhotoService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  CoderPointMetricService.cs  CoderPointTrackingService.cs  EmailLogService.cs  HtmlTemplateService.cs  IApplicationRoleService.cs  IApplicationSessionService.cs  IApplicationUserPhotoService.cs  IApplicationUserRoleService.cs  IApplicationUserService.cs  ICoderPointMetricService.cs  ICoderPointTrackingService.cs  IEmailLogService.cs  IHtmlTemplateService.cs  IIterationService.cs  IOrganizationService.cs  ITextTranslatorService.cs  IterationService.cs  NoTrackingRepository.cs  OrganizationService.cs  TextTranslatorService.cs
ViewModels/: ApplicationSessionViewModel.cs  DomainConfiguration.cs  EmailOptions.cs  LoginModel.cs  MessageEmailViewModel.cs  TextTranslation.cs  TextTranslationDetail.cs
wwwroot/: CookiePolicy.html  PrivacyPolicy.html  TermsOfUse.html  app.css
wwwroot/css/: RadzenStand-base-reference.css  international-telephone-input.css
wwwroot/js/: main.js
